<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="22.05.0.0">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">read_image (Image, '/Users/Shared/Library/Application Support/HALCON-22.05-Progress/examples/images/clip.png')</l>
<c></c>
<l>get_image_size (Image, Width, Height)</l>
<c></c>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, Width, Height, 'black', WindowHandle)</l>
<c></c>
<l>dev_display (Image)</l>
<c></c>
<l>set_display_font (WindowHandle, 16, 'mono', 'true', 'false')</l>
<c></c>
<l>disp_continue_message (WindowHandle, 'black', 'true')</l>
<c></c>
<l>stop ()</l>
<c></c>
<l>binary_threshold (Image, Region, 'max_separability', 'dark', UsedThreshold)</l>
<c></c>
<l>connection (Region, ConnectedRegions)</l>
<c></c>
<l>select_shape (ConnectedRegions, SelectedRegions1, 'area', 'and', 5787.56, 8005.18)</l>
<c></c>
<l>dev_set_draw ('fill')</l>
<c></c>
<l>disp_continue_message (WindowHandle, 'black', 'true')</l>
<c></c>
<l>stop ()</l>
<c></c>
<l>dev_display (Image)</l>
<c></c>
<l>dev_set_color ('green')</l>
<c></c>
<l>dev_display (SelectedRegions1)</l>
<c>*Phi为保存各个区域弧度的数组</c>
<l>orientation_region (SelectedRegions1, Phi)</l>
<c>*找出中心点坐标</c>
<l>area_center (SelectedRegions1, Area, Row, Column)</l>
<c></c>
<l>dev_set_line_width (3)</l>
<c></c>
<l>dev_set_draw ('margin')</l>
<l>length:=80</l>
<c></c>
<l>dev_set_color ('coral')</l>
<c></c>
<l>disp_arrow (WindowHandle, Row, Column, Row-length*sin(Phi), Column+length*cos(Phi), 4)</l>
<c></c>
<l>disp_message (WindowHandle, deg(Phi)$'3.1f', 'image', Row, Column-100, 'black', 'true')</l>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
