<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="22.05.0.0">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">read_image (Image, '/Users/Shared/Library/Application Support/HALCON-22.05-Progress/examples/images/cable2.png')</l>
<c></c>
<l>decompose3 (Image, ImageR, ImageG, ImageB)</l>
<l>trans_from_rgb (ImageR, ImageG, ImageB, ImageResultH, ImageResultS, ImageResultV, 'hsv')</l>
<l>threshold (ImageResultV, Region, 30, 50)</l>
<l>* connection (Region, ConnectedRegions)</l>
<l>dilation_circle (Region, RegionDilation, 3.5)</l>
<l>select_shape (RegionDilation, SelectedRegions, 'area', 'and', 150, 99999)</l>
<c></c>
<c></c>
<l>gen_rectangle1 (ROI_0, 161.41, 301.63, 290.311, 459.527)</l>
<c>*裁剪图像不改变图像大小，只提取区域</c>
<l>reduce_domain (Image, ROI_0, ImageReduced)</l>
<l>full_domain (ImageReduced, ImageFull)</l>
<c>*裁剪改变大小</c>
<l>crop_domain (ImageReduced, ImagePart)</l>
<c></c>
<c></c>
<l>shape_trans (ROI_0, RegionTrans, 'convex')</l>
<l>min_max_gray (RegionTrans, ImagePart, 0, Min, Max, Range)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
