<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="22.05.0.0">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">read_image (Image, '/Users/Shared/Library/Application Support/HALCON-22.05-Progress/examples/images/mine/stellball.png')</l>
<l>get_image_size (Image, Width, Height)</l>
<c></c>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, Width, Height, 'black', WindowHandle)</l>
<l>dev_display (Image)</l>
<c></c>
<c>**检测钢球数量总体思路：先缩小查找范围，然后在该范围内计算数量。</c>
<c></c>
<c></c>
<c>***** 1.找到目标物体所在区域 *******</c>
<c></c>
<c>*提取白色部分，因为目标区域是处于白色部分的</c>
<l>binary_threshold (Image, Region, 'max_separability', 'light', UsedThreshold)</l>
<c>*去除周围干扰白点</c>
<l>opening_circle (Region, RegionOpening, 13)</l>
<c>*将除了目标钢球以外其他区域填充起来（卷积核半径稍微小于目标钢球半径，这样目标钢球不会被填充（即使被填充好像也不会影响后续步骤吧？？））</c>
<l>closing_circle (RegionOpening, RegionClosing, 50)</l>
<c>*得到最小外接圆</c>
<l>smallest_circle (RegionClosing, Row, Column, Radius)</l>
<c>*得到最小外接圆区域</c>
<l>gen_circle (Circle, Row, Column, Radius)</l>
<c>*抠出最小外接圆区域，即目标物体所在区域</c>
<l>reduce_domain (Image, Circle, ImageReduced)</l>
<c>****** 2.从目标物体所在区域找到目标物体 ********</c>
<c>*因为钢球是黑色的，所以找出黑色区域</c>
<l>binary_threshold (ImageReduced, Region1, 'max_separability', 'dark', UsedThreshold1)</l>
<c>*开运算将区域内非目标钢球区域去除（卷积核半径稍微小于目标钢球半径，这样目标钢球才不会被去除）</c>
<l>opening_circle (Region1, RegionOpening1, 46)</l>
<c>*拆分为单独区域</c>
<l>connection (RegionOpening1, ConnectedRegions)</l>
<c>*计算目标钢球数量</c>
<l>count_obj (ConnectedRegions, Number)</l>
<c>*转化为外接圆</c>
<l>shape_trans (ConnectedRegions, RegionTrans, 'outer_circle')</l>
<c></c>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, Width, Height, 'black', WindowHandle)</l>
<c></c>
<l>dev_display (Image)</l>
<l>dev_display (RegionTrans)</l>
<c></c>
<l>set_display_font (WindowHandle, 18, 'mono', 'true', 'false')</l>
<c></c>
<l>for Index := 1 to Number by 1</l>
<l>    select_obj (RegionTrans, ObjectSelected, 1)</l>
<l>    area_center (ObjectSelected, Area, Row1, Column1)</l>
<l>*     get_string_extents (WindowHandle, 'test_string', Ascent, Descent, Width1, Height1)</l>
<c>    *这个方法会把之前disp_message的文案删掉？</c>
<l>    disp_message (WindowHandle, Index, 'image', Row1, Column1, 'blue', 'true')</l>
<l>endfor</l>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
