<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="22.05.0.0">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">read_image (Image, '/Users/Shared/Library/Application Support/HALCON-22.05-Progress/examples/images/traffic1.png')</l>
<l>read_image (Image1, '/Users/Shared/Library/Application Support/HALCON-22.05-Progress/examples/images/traffic2.png')</l>
<c></c>
<l>* decompose3 (Image, Image11, Image12, Image13)</l>
<l>* decompose3 (Image1, Image21, Image22, Image23)</l>
<c></c>
<l>sub_image (Image, Image1, ImageSub, 1, 0)</l>
<l>sub_image (Image1, Image, ImageSub1, 1, 0)</l>
<l>* sub_image (Image21, Image11, ImageSub, 1, 0)</l>
<l>threshold (ImageSub, Regions, 18, 136)</l>
<l>connection (Regions, ConnectedRegions)</l>
<l>opening_circle (ConnectedRegions, RegionOpening, 3.5)</l>
<l>dilation_circle (RegionOpening, RegionDilation, 3.5)</l>
<l>union1 (RegionDilation, RegionUnion)</l>
<c></c>
<l>smallest_rectangle1 (RegionUnion, Row1, Column1, Row2, Column2)</l>
<l>gen_rectangle1 (Rectangle, Row1, Column1, Row2, Column2)</l>
<c></c>
<l>add_image (ImageSub, ImageSub1, ImageResult, 0.5, 0)</l>
<c></c>
<l>convert_image_type (Image, ImageConverted1, 'int2')</l>
<l>convert_image_type (Image1, ImageConverted2, 'int2')</l>
<l>sub_image (ImageConverted1, ImageConverted2, ImageSubR, 1, 0)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
