<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="22.05.0.0">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">read_image (Image, '/Users/Shared/Library/Application Support/HALCON-22.05-Progress/examples/images/rings_and_nuts.png')</l>
<l>threshold (Image, Region, 0, 128)</l>
<l>dev_set_draw ('fill')</l>
<l>dev_clear_window ()</l>
<l>dev_display (Contours)</l>
<c></c>
<l>* dev_set_draw ('margin')</l>
<c>*提取边缘轮廓 亚像素 矢量图</c>
<l>edges_color_sub_pix (Image, Edges, 'canny', 1, 20, 40)</l>
<l>* edges_image (Image, ImaAmp, ImaDir, 'canny', 1, 'nms', 20, 40)</l>
<c></c>
<c></c>
<l>segment_contours_xld (Edges, ContoursSplit, 'lines_circles', 1, 1, 1)</l>
<l>dev_display (ContoursSplit)</l>
<l>dev_display (ContoursSplit)</l>
<l>dev_clear_window ()</l>
<c></c>
<c></c>
<c>*通过region提取轮廓</c>
<c></c>
<l>gen_contour_region_xld (Region, Contours, 'border_holes')</l>
<c></c>
<c></c>
<l>* select_contours_xld (Contours, SelectedContours, 'contour_length', 0.5, 200, -0.5, 0.5)</l>
<c></c>
<l>circularity_xld (Edges, Circularity)</l>
<c>*Greater是一个数组，1表示对应同索引位置的Circularity数组上的数大于0.9</c>
<l>tuple_greater_elem (Circularity, 0.9, Greater)</l>
<l>dev_display (ObjectSelected)</l>
<l>dev_clear_window ()</l>
<l>dev_display (ObjectSelected)</l>
<l>dev_clear_window ()</l>
<l>dev_display (ObjectSelected)</l>
<l>dev_display (ObjectSelected)</l>
<l>dev_clear_window ()</l>
<c>*将数组Greater中元素值为1的索引放到数组Indices对应位置</c>
<l>tuple_find (Greater, 1, Indices)</l>
<l>dev_display (ContCircle)</l>
<l>dev_clear_window ()</l>
<c></c>
<l>dev_display (Image)</l>
<l>dev_display (ObjectSelected)</l>
<c></c>
<c></c>
<c>*选中Indices数组元素+1在Edges数组中对应的边缘高亮</c>
<c>*Indices+1是因为select_obj是从1开始算起的</c>
<l>select_obj (Edges, ObjectSelected, Indices+1)</l>
<l>fit_circle_contour_xld (ObjectSelected, 'algebraic', -1, 0, 0, 3, 2, Row, Column, Radius, StartPhi, EndPhi, PointOrder)</l>
<l>gen_circle_contour_xld (ContCircle, Row, Column, Radius, StartPhi, EndPhi, 'positive', 1)</l>
<c></c>
<c>*rectangle1生产的是正方向矩形</c>
<l>smallest_rectangle1_xld (ContCircle, Row11, Column1, Row2, Column2)</l>
<l>gen_rectangle1 (Rectangle, Row11, Column1, Row2, Column2)</l>
<c></c>
<c>*rectangle2生产的是带有角度的矩形</c>
<l>smallest_rectangle2_xld (ContCircle, Row3, Column3, Phi, Length1, Length2)</l>
<l>gen_rectangle2 (Rectangle1, Row3, Column3, Phi, Length1, Length2)</l>
<c></c>
<c></c>
<c></c>
<c></c>
<c>*截取部分轮廓</c>
<l>select_obj (Edges, ObjectSelected, 2)</l>
<l>get_contour_xld (ObjectSelected, Row1, Col)</l>
<l>dev_display (ObjectSelected)</l>
<l>tuple_select_range (Row1, 0, 100, SelectedRow)</l>
<l>tuple_select_range (Col, 0,100, SelectedCol)</l>
<l>dev_display (ContourRange)</l>
<l>dev_clear_window ()</l>
<l>dev_display (ContourRange)</l>
<l>gen_contour_polygon_xld (ContourRange, SelectedRow, SelectedCol)</l>
<c>*创造空图像</c>
<l>gen_image_const (Image1, 'byte', 512, 512)</l>
<c>*Create an image with a specified constant gray value</c>
<l>gen_image_proto (Image1, ImageCleared, 128)</l>
<c>*创造渐变图像</c>
<l>gen_image_gray_ramp (ImageGrayRamp, 1, 1, 128, 256, 256, 512, 512)</l>
<c>*设置具体像素灰度值</c>
<l>set_grayval (ImageGrayRamp, 100, 100, 255)</l>
<c></c>
<l>get_image_type (ImageGrayRamp, Type)</l>
<l>convert_image_type (ImageGrayRamp, ImageConverted, 'real')</l>
<c>*缩放图像</c>
<l>scale_image (ImageConverted, ImageScaled, 1000, 0)</l>
<c>*缩放图像到0-255，输出byte类型数据 </c>
<l>scale_image_max (ImageScaled, ImageScaleMax)</l>
<c>*小于100的当做0，大于200当做255</c>
<l>scale_image_range (ImageScaleMax, ImageScaled1, 100, 200)</l>
<c>*图像相减</c>
<l>sub_image (ImageScaled1, ImageScaled1, ImageSub, 1, 0)</l>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
