<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="22.05.0.0">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">read_image (Image, '/Users/yishuinanfeng/Desktop/holes.png')</l>
<l>get_image_size (Image, Width, Height)</l>
<c></c>
<l>dev_close_window ()</l>
<c></c>
<l>dev_open_window (0, 0, Width, Height, 'black', WindowHandle)</l>
<c></c>
<l>dev_display (Image)</l>
<c></c>
<l>dev_set_color ('red')</l>
<c></c>
<l>dev_set_draw ('margin')</l>
<l>gen_rectangle1 (ROI_0, 253, 97.3584, 359, 417.791)</l>
<c></c>
<l>reduce_domain (Image, ROI_0, ImageReduced)</l>
<c></c>
<l>threshold (ImageReduced, RegionDark, 0, 155)</l>
<c></c>
<l>connection (RegionDark, ConnectedRegions)</l>
<l>select_shape (ConnectedRegions, SelectedRegions, 'area', 'and', 21.67, 49.402)</l>
<c>*Ra长轴半径，Rb短轴半径，Phi长轴水平线夹角</c>
<l>elliptic_axis (SelectedRegions, Ra, Rb, Phi)</l>
<c>*Area面积，Row, Column：中心点坐标</c>
<l>area_center (SelectedRegions, Area, Row, Column)</l>
<c></c>
<l>dev_display (Image)</l>
<c></c>
<l>dev_set_color ('green')</l>
<c></c>
<l>dev_display (SelectedRegions)</l>
<c>*算出空洞半径期望</c>
<l>MeanRadius:=sum(Ra)/|Ra|</l>
<c>*算出方差</c>
<l>VarianRaius:=sum((Ra-MeanRadius)*(Ra-MeanRadius))/|Ra|</l>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
