<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="22.05.0.0">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">read_image (Image, '/Users/yishuinanfeng/Desktop/projects/halconPorjects/image/hull.png')</l>
<c></c>
<l>get_image_size (Image, Width, Height)</l>
<c></c>
<l>dev_close_window ()</l>
<c></c>
<l>dev_open_window (0, 0, Width, Height, 'black', WindowHandle)</l>
<c></c>
<l>dev_display (Image)</l>
<c></c>
<l>threshold (Image, Regions, 0, 85)</l>
<c></c>
<l>difference (Image, Regions, RegionDifference)</l>
<c></c>
<l>connection (RegionDifference, ConnectedRegions)</l>
<c></c>
<l>select_shape (ConnectedRegions, SelectedRegions, 'area', 'and', 320681, 500000)</l>
<c></c>
<l>closing_circle (SelectedRegions, RegionClosing, 13.5)</l>
<c></c>
<l>difference (Image, RegionClosing, RegionDifference1)</l>
<c></c>
<l>opening_circle (RegionDifference1, RegionOpening, 2.5)</l>
<c></c>
<l>connection (RegionOpening, ConnectedRegions1)</l>
<c></c>
<l>shape_trans (ConnectedRegions1, RegionTrans, 'convex')</l>
<c></c>
<l>difference (RegionTrans, ConnectedRegions1, RegionDifference2)</l>
<c></c>
<l>connection (RegionDifference2, ConnectedRegions2)</l>
<c></c>
<l>select_shape (ConnectedRegions2, SelectedRegionsConvexity, 'convexity', 'and', 0.80322, 0.84891)</l>
<l>select_shape (SelectedRegionsConvexity, SelectedRegionsHull, 'area', 'and', 4036.86, 5000)</l>
<c></c>
<l>dev_set_line_width (3)</l>
<c></c>
<l>dev_set_draw ('margin')</l>
<c></c>
<l>dev_display (Image)</l>
<c></c>
<l>dev_display (SelectedRegionsHull)</l>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
