<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="22.05.0.0">
<procedure name="main">
<interface/>
<body>
<c>***目标就是找出铣刀刀尖处有没有明显亮的区域</c>
<c></c>
<c></c>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">read_image (Image, '/Users/yishuinanfeng/Desktop/projects/halconPorjects/image/millingCutter.bmp')</l>
<c>** 图像拉伸到0-255进行图像增强</c>
<l>scale_image_max (Image, ImageScaleMax)</l>
<c>*** 对二值图像进行按位取反操作</c>
<l>bit_not (ImageScaleMax, ImageNot)</l>
<c></c>
<c>**黑帽提取比较暗的小区域（经过上一步按位取反操作，铣刀缺陷变成较暗部分）</c>
<l>gen_disc_se (SE, 'byte', 45, 45, 0)</l>
<l>gray_bothat (ImageNot, SE, ImageBotHat)</l>
<c></c>
<c></c>
<l>gen_rectangle1 (ROI_0, 105.1, 766.5, 194.7, 886.5)</l>
<l>gen_rectangle1 (TMP_Region, 551.633, 236.5, 656.167, 378.5)</l>
<l>union2 (ROI_0, TMP_Region, ROI_0)</l>
<l>gen_rectangle1 (TMP_Region, 794.833, 862.5, 882.3, 1034.5)</l>
<l>union2 (ROI_0, TMP_Region, ROI_0)</l>
<c></c>
<l>reduce_domain (ImageBotHat, ROI_0, ImageReduced)</l>
<c></c>
<l>get_image_pointer1 (ImageReduced, Pointer, Type, Width, Height)</l>
<c></c>
<c></c>
<c>**** 选择最大方差的阈值，可以实现最佳的图像分割效果，提高分割精度、减少信息丢失，并保持图像细节</c>
<l>MaxVariance:=0.0</l>
<l>BestThrehold:= 0</l>
<l>for ImgThredHold := 1 to 255 by 1</l>
<l>    threshold (ImageReduced, Region, ImgThredHold, 255)</l>
<l>    area_center (Region, Area, Row, Column)</l>
<l>    intensity (Region, ImageReduced, Mean, Deviation)</l>
<c>    </c>
<l>    complement (Region, RegionComplement)</l>
<l>    area_center (RegionComplement, Area1, Row1, Column1)</l>
<l>    intensity (RegionComplement, ImageReduced, Mean1, Deviation1)</l>
<c>    </c>
<l>    Otsu:=Area*1.0/(Width*Height)*Area1*1.0/(Width*Height)*pow(Mean-Mean1,2)</l>
<c>    </c>
<l>    if(Otsu&gt;MaxVariance)</l>
<l>       MaxVariance:=Otsu</l>
<l>       BestThrehold:=ImgThredHold</l>
<l>    endif        </l>
<c>  </c>
<l>endfor</l>
<c></c>
<l>dev_display (RegionComplement)</l>
<c>    </c>
<l>    threshold (ImageReduced, Region1, BestThrehold, 255)</l>
<c>    </c>
<l>    connection (Region1, ConnectedRegions)</l>
<c>    </c>
<l>*     closing_circle (ConnectedRegions, RegionOpening, 1.5)</l>
<c>    </c>
<l>    fill_up (ConnectedRegions, RegionFillUp)</l>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
