<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="22.05.0.0">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">read_image (Image, '/Users/yishuinanfeng/Desktop/projects/halconPorjects/image/gridCorner.png')</l>
<c></c>
<l>get_image_size (Image, Width, Height)</l>
<c></c>
<l>dev_close_window ()</l>
<c></c>
<l>dev_open_window (0, 0, Width, Height, 'black', WindowHandle)</l>
<c></c>
<l>mean_image (Image, ImageMean, 12, 12)</l>
<c></c>
<l>dyn_threshold (Image, ImageMean, RegionDynThresh, 5, 'dark')</l>
<c></c>
<l>connection (RegionDynThresh, ConnectedRegions)</l>
<c></c>
<l>select_shape (ConnectedRegions, SelectedRegions, 'area', 'and', 30225.8, 43198.5)</l>
<c></c>
<l>closing_circle (SelectedRegions, RegionClosing, 1.5)</l>
<c>*** 通过开运算去除横向线</c>
<l>opening_rectangle1 (RegionClosing, RegionOpeningVertical, 1, 10)</l>
<c>*** 通过开运算去纵向线</c>
<l>opening_rectangle1 (RegionClosing, RegionOpeningHorizontal, 10, 1)</l>
<c></c>
<l>intersection (RegionOpeningVertical, RegionOpeningHorizontal, RegionIntersection)</l>
<c></c>
<l>area_center (RegionIntersection, Area, Row, Column)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
