<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="22.05.0.0">
<procedure name="main">
<interface/>
<body>
<l>dev_close_window ()</l>
<c></c>
<l>dev_update_window ('off')</l>
<c></c>
<l>read_image (Image1, 'image/plastic_mesh/plastic_mesh_01.png')</l>
<c></c>
<l>get_image_size (Image1, Width, Height)</l>
<c></c>
<l>dev_open_window_fit_image (Image1, 0, 0, Width, Height, WindowHandle)</l>
<c></c>
<c></c>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2]" as_ord="1">* ImageFiles := []</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="1">* ImageFiles[0] := '/Users/yishuinanfeng/Desktop/projects/halconPorjects/image/plastic_mesh/plastic_mesh_01.png'</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="2">* ImageFiles[1] := '/Users/yishuinanfeng/Desktop/projects/halconPorjects/image/plastic_mesh/plastic_mesh_02.png'</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="3">* ImageFiles[2] := '/Users/yishuinanfeng/Desktop/projects/halconPorjects/image/plastic_mesh/plastic_mesh_03.png'</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="4">* ImageFiles[3] := '/Users/yishuinanfeng/Desktop/projects/halconPorjects/image/plastic_mesh/plastic_mesh_04.png'</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="5">* ImageFiles[4] := '/Users/yishuinanfeng/Desktop/projects/halconPorjects/image/plastic_mesh/plastic_mesh_05.png'</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="6">* ImageFiles[5] := '/Users/yishuinanfeng/Desktop/projects/halconPorjects/image/plastic_mesh/plastic_mesh_06.png'</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="7">* ImageFiles[6] := '/Users/yishuinanfeng/Desktop/projects/halconPorjects/image/plastic_mesh/plastic_mesh_07.png'</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="8">* ImageFiles[7] := '/Users/yishuinanfeng/Desktop/projects/halconPorjects/image/plastic_mesh/plastic_mesh_08.png'</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="9">* ImageFiles[8] := '/Users/yishuinanfeng/Desktop/projects/halconPorjects/image/plastic_mesh/plastic_mesh_09.png'</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="10">* ImageFiles[9] := '/Users/yishuinanfeng/Desktop/projects/halconPorjects/image/plastic_mesh/plastic_mesh_10.png'</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="11">* ImageFiles[10] := '/Users/yishuinanfeng/Desktop/projects/halconPorjects/image/plastic_mesh/plastic_mesh_11.png'</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="12">* ImageFiles[11] := '/Users/yishuinanfeng/Desktop/projects/halconPorjects/image/plastic_mesh/plastic_mesh_12.png'</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="13">* ImageFiles[12] := '/Users/yishuinanfeng/Desktop/projects/halconPorjects/image/plastic_mesh/plastic_mesh_13.png'</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="14">* ImageFiles[13] := '/Users/yishuinanfeng/Desktop/projects/halconPorjects/image/plastic_mesh/plastic_mesh_14.png'</l>
<c></c>
<l>Path:='image/plastic_mesh/plastic_mesh_'</l>
<c></c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,2]" as_ord="1">for Index := 1 to 14 by 1</l>
<l>    read_image (Image, Path + Index$'.2i')</l>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,4]" as_ord="1">    </c>
<l>    mean_image (Image, ImageMean, 49, 49)</l>
<c>    </c>
<l>    dyn_threshold (Image, ImageMean, RegionDynThresh, 5, 'dark')</l>
<c>    </c>
<l>    connection (RegionDynThresh, ConnectedRegions)</l>
<c>    </c>
<l>    select_shape (ConnectedRegions, SelectedErrorRegions, 'area', 'and', 400, 99999)</l>
<c>    </c>
<l>    count_obj (SelectedErrorRegions, Number)</l>
<c>    </c>
<l>    stop ()</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[3,1]" as_ord="1">endfor</l>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
