<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="22.05.0.0">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">read_image (Image, '/Users/yishuinanfeng/Desktop/projects/halconPorjects/image/pcb.png')</l>
<c></c>
<l>dev_open_window_fit_image (Image, 0, 0, -1, -1, WindowHandle)</l>
<c></c>
<l>dev_display (Image)</l>
<c></c>
<l>gray_opening_shape (Image, ImageOpening, 11, 11, 'octagon')</l>
<c></c>
<l>gray_closing_shape (ImageOpening, ImageClosing, 11, 11, 'octagon')</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
