<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="22.05.0.0">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">read_image (Image, '/Users/yishuinanfeng/Desktop/projects/halconPorjects/image/pcb.png')</l>
<c></c>
<l>dev_open_window_fit_image (Image, 0, 0, -1, -1, WindowHandle)</l>
<c></c>
<l>dev_display (Image)</l>
<c>*** 灰度图像的形态学运算，保留灰度级别信息</c>
<c>*** 灰度开运算，让亮的小区域变暗</c>
<l>gray_opening_shape (Image, ImageOpening, 7, 7, 'octagon')</l>
<c>*** 灰度闭运算，让暗的小区域变亮</c>
<l>gray_closing_shape (Image, ImageClosing, 7, 7, 'octagon')</l>
<c>*** ImageOpening与ImageClosing灰度值相差超过offset的部分，这样一来得到的前景区域就是原图亮和暗的小区域</c>
<l>dyn_threshold (ImageOpening, ImageClosing, RegionDynThresh, 75, 'not_equal')</l>
<c></c>
<l>dev_display (RegionDynThresh)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
