<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="22.05.0.0">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">read_image (Image, '/Users/Shared/Library/Application Support/HALCON-22.05-Progress/examples/images/die_pads.png')</l>
<l>get_image_size (Image, Width, Height)</l>
<c></c>
<l>dev_close_window ()</l>
<c></c>
<l>dev_open_window (0, 0, Width*2, Height*2, 'black', WindowHandle)</l>
<c></c>
<l>dev_display (Image)</l>
<c></c>
<l>dev_set_part (0, 0, Height-1, Width-1)</l>
<c></c>
<l>* dev_set_part (0, 0, 200, 200)</l>
<c>*快速阈值分割</c>
<l>fast_threshold (Image, Region, 200, 255, 20)</l>
<c>*连通分割</c>
<l>connection (Region, ConnectedRegions)</l>
<c>*通过面积过滤出目标区域</c>
<l>select_shape (ConnectedRegions, SelectedRegions, 'area', 'and', 135.23, 772.54)</l>
<c>*填充区域内部孔洞</c>
<l>fill_up (SelectedRegions, RegionFillUp)</l>
<c>*将区域转化为凸边形</c>
<l>shape_trans (RegionFillUp, RegionTrans, 'convex')</l>
<c>*提取凸边形边界</c>
<l>boundary (RegionTrans, RegionBorder, 'inner')</l>
<c>*将凸边形边界加粗，目的是为了在后面确保可以提取到pads边缘</c>
<l>dilation_circle (RegionBorder, RegionDilation, 3.5)</l>
<c>*将各个区域合为一个</c>
<l>union1 (RegionDilation, RegionUnion)</l>
<c>*将原图中的对应目标区域提取出来</c>
<l>reduce_domain (Image, RegionUnion, ImageReduced)</l>
<c>*找到目标区域边缘</c>
<l>edges_sub_pix (ImageReduced, Edges, 'canny', 1, 20, 40)</l>
<c>*过滤噪声边缘</c>
<l>select_shape_xld (Edges, SelectedXLD, 'contlength', 'and', 10, 200)</l>
<c>*合并相邻边缘（考虑到可能一个pads区域被提取为2个以上边缘？）</c>
<l>union_adjacent_contours_xld (SelectedXLD, UnionContours, 10, 1, 'attr_keep')</l>
<c>*拟合出边缘的仿射矩形</c>
<l>fit_rectangle2_contour_xld (UnionContours, 'regression', -1, 0, 0, 3, 2, Row, Column, Phi, Length1, Length2, PointOrder)</l>
<c>*生成边缘的仿射矩形</c>
<l>gen_rectangle2_contour_xld (Rectangle, Row, Column, Phi, Length1, Length2)</l>
<c>*显示原图</c>
<l>dev_display (Image)</l>
<c>*显示边缘的仿射矩形（叠加到原图上）</c>
<l>dev_display (Rectangle)</l>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
