<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="22.05.0.0">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">read_image (Image, '/Users/Shared/Library/Application Support/HALCON-22.05-Progress/examples/images/mine/ragDetect.png')</l>
<c>**** 整体思路： 通过自动阈值分割找到白色背景部分，然后用闭运算删掉毛刺部分，再和删毛刺之前的图像差分得到毛刺部分 ****</c>
<l>binary_threshold (Image, Region, 'max_separability', 'light', UsedThreshold)</l>
<l>closing_circle (Region, RegionClosing, 200)</l>
<c></c>
<l>difference (RegionClosing, Region, RegionDifference)</l>
<c></c>
<l>opening_circle (RegionDifference, RegionOpening, 3.5)</l>
<c></c>
<l>reduce_domain (Image, RegionOpening, ImageReduced)</l>
<c></c>
<l>dev_set_draw ('margin')</l>
<l>dev_display (Image)</l>
<l>dev_set_line_width (4)</l>
<l>dev_display (RegionOpening)</l>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
