<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="22.05.0.0">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">read_image (Image, '/Users/Shared/Library/Application Support/HALCON-22.05-Progress/examples/images/mine/scratchDefect.png')</l>
<c></c>
<l>mean_image (Image, ImageMean, 17, 17)</l>
<c></c>
<c>**- OrigImage：原始输入图像。</c>
<c>**- ThresholdImage：用作阈值的图像。这个图像可以是通过某种预处理，如平滑、滤波等得到的，其目的是为了提供一个与原始图像相对应的局部阈值。</c>
<c>**- RegionDynThresh：输出参数，表示根据动态阈值分割得到的区域。</c>
<c>**- Offset：一个数值，用于调整阈值图像的阈值水平。正值会使阈值增加，负值会使阈值减少。</c>
<c>**- LightDark：一个字符串，指定是要提取比阈值亮的区域（'light'）还是比阈值暗的区域（'dark'）。</c>
<c></c>
<c></c>
<c>**  原理</c>
<c>** dyn_threshold函数的工作原理基于逐像素比较原始图像（OrigImage）和阈值图像（ThresholdImage）。对于每个像素位置，函数会根据LightDark参数的设置，检查原始图像的像素值是比阈值图像的对应像素值更亮还是更暗，并根据Offset参数调整这个比较的阈值。</c>
<c>** - 如果选择了'light'，那么原始图像中比阈值图像加上Offset值亮的像素会被标记为前景。</c>
<c>** - 如果选择了'dark'，那么原始图像中比阈值图像减去Offset值暗的像素会被标记为前景。</c>
<c>** 通过这种方式，dyn_threshold能够适应图像中的局部亮度和对比度变化，动态地分割出感兴趣的区域，这在处理具有复杂背景或不均匀光照的图像时非常有用。 </c>
<c>** 使用原始图像Image和平滑后的图像ImageMean进行动态阈值分割，提取比平滑图像暗5个灰度值的像素，结果保存在DarkPixels中。这一步骤旨在识别图像中的暗区域。</c>
<l>dyn_threshold (Image, ImageMean, RegionDynThresh, 5, 'dark')</l>
<c></c>
<l>connection (RegionDynThresh, ConnectedRegions)</l>
<l>select_shape (ConnectedRegions, SelectedRegions, 'area', 'and', 10, 100000)</l>
<c></c>
<l>union1 (SelectedRegions, RegionUnion)</l>
<l>dilation_circle (RegionUnion, RegionDilation, 3.5)</l>
<l>skeleton (RegionDilation, Skeleton)</l>
<c></c>
<l>connection (Skeleton, ConnectedRegions1)</l>
<c></c>
<l>select_shape (ConnectedRegions1, ErrorScratch, 'area', 'and', 60.87, 801.56)</l>
<l>select_shape (ConnectedRegions1, ErrorDots, 'area', 'and', 0, 60)</l>
<c></c>
<c></c>
<l>dev_display (Image)</l>
<c></c>
<l>dev_set_color ('red')</l>
<c></c>
<l>dev_display (ErrorScratch)</l>
<c></c>
<l>dev_set_color ('blue')</l>
<c></c>
<l>dev_display (ErrorDots)</l>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
