<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="22.05.0.0">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">read_image (Image, '/Users/Shared/Library/Application Support/HALCON-22.05-Progress/examples/images/mine/sizeDetect.png')</l>
<l>rgb1_to_gray (Image, GrayImage)</l>
<c></c>
<l>get_image_size (GrayImage, Width, Height)</l>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, Width, Height, 'black', WindowHandle)</l>
<c></c>
<c>**** 找出目标区域</c>
<l>binary_threshold (GrayImage, Region, 'max_separability', 'light', UsedThreshold)</l>
<l>connection (Region, ConnectedRegions)</l>
<l>* fill_up (ConnectedRegions, RegionFillUp)</l>
<l>* opening_circle (ConnectedRegions, RegionOpening, 2.5)</l>
<l>closing_circle (ConnectedRegions, RegionOpening, 45)</l>
<l>select_shape (RegionOpening, SelectedRegions, 'area', 'and', 60540, 162098)</l>
<l>reduce_domain (GrayImage, SelectedRegions, ImageReduced)</l>
<c></c>
<c>*****找大圆</c>
<l>binary_threshold (ImageReduced, Region1, 'max_separability', 'dark', UsedThreshold1)</l>
<l>connection (Region1, ConnectedRegions1)</l>
<l>select_shape (ConnectedRegions1, SelectedRegions1, ['area','circularity'], 'and', [4664.92,0.7974], [7366.49,1])</l>
<l>smallest_circle (SelectedRegions1, Row, Column, Radius)</l>
<c></c>
<c></c>
<c>**** 提取缺少区域的边缘</c>
<l>threshold (ImageReduced, Regions, 10, 61)</l>
<l>opening_circle (Regions, RegionOpening1, 5)</l>
<l>connection (RegionOpening1, ConnectedRegions2)</l>
<l>select_shape (ConnectedRegions2, SelectedRegions2, 'rectangularity', 'and', 0.804404, 0.806477)</l>
<l>smallest_rectangle2 (SelectedRegions2, Row1, Column1, PhiOut, Length1, Length2)</l>
<l>union1 (SelectedRegions2, RegionUnion)</l>
<c></c>
<c>**** 绘制穿过大圆圆心的直线</c>
<l>gen_rectangle2 (Rectangle, Row, Column, PhiOut, 5, 1000)</l>
<l>intersection (Rectangle, RegionUnion, RegionIntersection)</l>
<l>area_center (RegionIntersection, Area, Row2, Column2)</l>
<l>distance_pp (Row, Column, Row2, Column2, Distance)</l>
<c></c>
<c>***** 绘制连接线</c>
<l>gen_region_line (RegionLines, Row2, Column2, Row, Column)</l>
<l>set_display_font (WindowHandle, 22, 'mono', 'true', 'false')</l>
<l>disp_message (WindowHandle, Distance, 'window', Row2, Column2, 'green', 'true')</l>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
