<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="22.05.0.0">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<c></c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">read_image (Image, '/Users/Shared/Library/Application Support/HALCON-22.05-Progress/examples/images/for5.png')</l>
<l>get_image_size (Image, Width, Height)</l>
<c></c>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, Width, Height, 'black', WindowHandle)</l>
<c></c>
<l>dev_display (Image)</l>
<c></c>
<l>rgb1_to_gray (Image, GrayImage)</l>
<l>dev_set_draw ('margin')</l>
<l>dev_set_line_width (3)</l>
<c></c>
<l>draw_rectangle1 (WindowHandle, Row1, Column1, Row2, Column2)</l>
<l>gen_rectangle1 (Rectangle, Row1, Column1, Row2, Column2)</l>
<c></c>
<l>dev_display (Rectangle)</l>
<c></c>
<l>reduce_domain (GrayImage, Rectangle, ImageReduced)</l>
<c>*匹配模版</c>
<c>*auto表示没有指定具体的图像金字塔数量</c>
<c>*-0.39, 0.79, 'auto'分别表示起始角度、角度范围、角度步长（模版和水平的夹角，单位弧度）</c>
<c>*use_polarity表示和模版前后景颜色相反也能支持匹配？</c>
<l>create_ncc_model (ImageReduced, 'auto', 0, 0, 'auto', 'use_polarity', ModelID)</l>
<c></c>
<l>read_image (Image1, '/Users/Shared/Library/Application Support/HALCON-22.05-Progress/examples/images/for6.png')</l>
<l> dev_open_window_fit_image (Image1, 0, 0, -1, -1, WindowHandle1)</l>
<l> dev_display (Image1)</l>
<c></c>
<l>find_ncc_model (Image, ModelID, 0, 3.14, 0.5, 1, 0.5, 'true', 0, Row, Column, Angle, Score)</l>
<c></c>
<l>gen_rectangle1 (Rectangle1, Row-100, Column-100, Row+100, Column+100)</l>
<l>dev_display (Rectangle1)</l>
<c></c>
<l>clear_ncc_model (ModelID)</l>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
