<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="22.05.0.0">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">read_image (Image, '/Users/Shared/Library/Application Support/HALCON-22.05-Progress/examples/images/mine/weldingSpotDetect.png')</l>
<l>get_image_size (Image, Width, Height)</l>
<l>rgb3_to_gray (Image, Image, Image, ImageGray)</l>
<c></c>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, Width, Height, 'black', WindowHandle)</l>
<c></c>
<l>dev_display (ImageGray)</l>
<c></c>
<c>****1.找出电子器件中比较容易定位到的且和目标区域类似的区域（这里取电子器件底部）****</c>
<c></c>
<c>*先过滤出电子器件区域</c>
<l>threshold (ImageGray, Intersection, 14, 91)</l>
<c>*去除无用小区域</c>
<l>opening_rectangle1 (Intersection, RegionOpening, 10, 10)</l>
<c>*填充内部孔洞</c>
<l>fill_up (RegionOpening, RegionFillUp)</l>
<c>*拆分连通域</c>
<l>connection (RegionFillUp, ConnectedRegions)</l>
<c>*过滤掉无用小区域</c>
<l>select_shape (ConnectedRegions, SelectedRegions, 'area', 'and', 7632.12, 9176.17)</l>
<c>*再填充一些内部小空洞</c>
<l>closing_rectangle1 (SelectedRegions, RegionClosing, 10, 10)</l>
<c>*找出对应的最小外接矩形</c>
<l>smallest_rectangle2 (RegionClosing, Row, Column, Phi, Length1, Length2)</l>
<c>*将上面的最小外接矩形平移到目标区域</c>
<l>gen_rectangle2 (Rectangle, Row-130, Column-25, Phi, Length1, Length2)</l>
<l>dev_display (Image)</l>
<l>dev_display (Rectangle)</l>
<c>*抠出目标区域</c>
<l>reduce_domain (ImageGray, Rectangle, ImageReduced)</l>
<c>*过滤出电路焊点电线</c>
<l>* mean_image (ImageReduced, ImageMean, 3, 3)</l>
<l>threshold (ImageReduced, Region, 130, 255)</l>
<c>*拆分区域</c>
<l>connection (Region, ConnectedRegions1)</l>
<c>*填充内部孔洞</c>
<l>fill_up (ConnectedRegions1, RegionFillUp1)</l>
<c>*去除小面积区域</c>
<l>select_shape (RegionFillUp1, SelectedRegions1, 'area', 'and', 19.95, 500)</l>
<c>*计数</c>
<l>count_obj (SelectedRegions1, Number)</l>
<l>dev_set_draw ('margin')</l>
<l>for Index := 1 to Number by 1</l>
<l>    select_obj (SelectedRegions1, ObjectSelected, Index)</l>
<l>    area_center (ObjectSelected, Area, Row1, Column1)</l>
<l>    if (Area &gt; 240)</l>
<c>        *圈出面积明显大于正常电路的区域（即短路）</c>
<l>        gen_circle (Circle, Row1, Column1, 20)</l>
<l>    endif</l>
<l>endfor</l>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
