<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="22.05.0.0">
<procedure name="main">
<interface/>
<body>
<l>dev_close_window ()</l>
<c></c>
<l>dev_open_window (0, 0, 512, 512, 'black', WindowHandle)</l>
<c>* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2]" as_ord="1">* ImageFiles := []</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="1">* ImageFiles[0] := '/Users/yishuinanfeng/Desktop/projects/halconPorjects/image/photometric_stereo/shampoo_label_01.png'</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="2">* ImageFiles[1] := '/Users/yishuinanfeng/Desktop/projects/halconPorjects/image/photometric_stereo/shampoo_label_02.png'</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="3">* ImageFiles[2] := '/Users/yishuinanfeng/Desktop/projects/halconPorjects/image/photometric_stereo/shampoo_label_03.png'</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="4">* ImageFiles[3] := '/Users/yishuinanfeng/Desktop/projects/halconPorjects/image/photometric_stereo/shampoo_label_04.png'</l>
<c></c>
<l>read_image (Images, 'image/photometric_stereo/shampoo_label_0' + [1:4])</l>
<c></c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,2]" as_ord="1">for Index := 1 to 4 by 1</l>
<l>    select_obj (Images, ObjectSelected, Index)</l>
<c>    </c>
<l>    dev_display (ObjectSelected)</l>
<c>    </c>
<l>    wait_seconds (0.5)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[3,1]" as_ord="1">endfor</l>
<c>  </c>
<l>Titles := [6.1,95.0,176.1,-86.8]</l>
<l>Slants := [41.4,42.6,41.7,40.9]</l>
<l>ResultType := ['gradient','albedo']</l>
<c>** 该方法通过分析目标物体在不同光照条件下的表面亮度变化，推断出物体表面的法线方向，从而实现对物体表面形状的恢复。</c>
<c>** HeightField：返回重建高度信息图</c>
<c>** Gradient：返回表面的梯度信息图</c>
<c>** Albedo：返回表面的反射率信息图</c>
<c>** Slants：光源光线投影和摄像机光轴的夹角</c>
<c>** Titles：光源光线投影和被测物主轴的夹角</c>
<c>** ResultType：请求结果类型</c>
<c>** 'poisson'是一种重建方式</c>
<l>photometric_stereo (Images, HeightField, Gradient, Albedo, Slants, Titles, ResultType, 'poisson', [], [])</l>
<c></c>
<l>dev_display (Albedo)</l>
<c></c>
<l>stop()</l>
<c>** 为了易于检测缺陷，使用梯度字段求图像表面的高斯曲率</c>
<c>** 将向量场的分量和高斯函数导数进行卷积</c>
<c>** Gradient：梯度场图像</c>
<c>** Result：返回的平均曲率场图像</c>
<c>** 1：高斯系数</c>
<c>** 'mean_curvature'：组件计算 Mean curvature  of the underlying surface when the input vector field VectorField is interpreted as gradient field. One application of using 'mean_curvature' is to process the vector field that is returned by photometric_stereo. After filtering the vector field, even tiny scratches or bumps can be segmented.</c>
<l>derivate_vector_field (Gradient, Result, 1, 'mean_curvature')</l>
<c></c>
<l>threshold (Result, Regions, -0.19414, -0.06758)</l>
<c></c>
<l>opening_circle (Regions, RegionOpening, 1.5)</l>
<c></c>
<l>closing_circle (RegionOpening, RegionClosing, 5.5)</l>
<c></c>
<l>connection (RegionClosing, ConnectedRegions)</l>
<c></c>
<l>shape_trans (ConnectedRegions, RegionTrans, 'outer_circle')</l>
<c></c>
<l>select_obj (Images, showImage,1)</l>
<l>dev_display (showImage)</l>
<c></c>
<l>dev_display (ConnectedRegions)</l>
<c></c>
<l>* dev_set_draw ('margin')</l>
<c></c>
<l>* dev_display (RegionTrans)</l>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
